circleci-v2-sdk: @jithen/circleci-v2-sdk
@jithen/circleci-v2-sdk
Index
Classes
CircleCI
CircleCIConfig
ContextService
JobService
PipelineService
WorkflowService
Type aliases
AddEnvVariableRequest
AddedEnvVariable
Config
Context
ContextList
ContinuePipelineRequest
CreateContextRequest
DeleteContextRequest
DeleteEnvVariableRequest
EnvVariable
EnvVariableList
Error
GenericJobRequest
GetContextRequest
GetPipelineByIdRequest
GetPipelineByNumberRequest
GetPipelineConfigByIdRequest
GetWorkflowByIdRequest
Job
JobArtifact
JobArtifactList
JobTest
JobTestList
ListContextsRequest
ListEnvVariablesRequest
ListPipelinesByProjectRequest
ListPipelinesRequest
ListWorkflowJobsRequest
ListWorkflowsByPipelineIdRequest
Message
Pipeline
PipelineConfig
PipelineList
RerunWorkflowOptions
RerunWorkflowRequest
Trigger
TriggerParams
TriggerPipelineRequest
TriggeredPipeline
VCS
Workflow
WorkflowInfo
WorkflowJob
WorkflowJobList
WorkflowList
Functions
getOrgSlug
getProjectSlug
Type aliases
AddEnvVariableRequest
AddEnvVariableRequest: { contextId: string; envValue: string; envVarName: string }
Type declaration
contextId: string
ID of the context (UUID)
envValue: string
description
The value of the environment variable
example
some-secret-value
envVarName: string
The name of the environment variable
AddedEnvVariable
AddedEnvVariable: Partial<{ context_id: string; created_at: string; variable: string }> & Partial<{ message: string }>
Config
Config: { baseUrl?: string; client?: Axios; options: Options; token: string }
Type declaration
Optional baseUrl?: string
Optional client?: Axios
options: Options
token: string
Context
Context: { created_at: string; id: string; name: string }
Type declaration
created_at: string
Format: date-time
description
The date and time the context was created.
example
2015-09-21T17:29:21.042Z
id: string
Format: uuid
description
The unique ID of the context.
name: string
description
The user defined name of the context.
ContextList
ContextList: { items: Context[]; next_page_token: string }
Type declaration
items: Context[]
next_page_token: string
description
A token to pass as a page-token query parameter to return the next page of results.
ContinuePipelineRequest
ContinuePipelineRequest: { configuration: string; continuation-key: string; parameters?: {} }
Type declaration
configuration: string
description
A configuration string for the pipeline.
continuation-key: string
PipelineContinuationKey
description
A pipeline continuation key.
Optional parameters?: {}
description
An object containing pipeline parameters and their values.
example
[object Object]
[key: string]: Partial<number> | Partial<string> | Partial<boolean>
CreateContextRequest
CreateContextRequest: { name: string; owner: { id: string; type?: "account" | "organization" } | { slug: string; type?: "organization" } }
Type declaration
name: string
description
The user defined name of the context.
owner: { id: string; type?: "account" | "organization" } | { slug: string; type?: "organization" }
DeleteContextRequest
DeleteContextRequest: { contextId: string }
Type declaration
contextId: string
ID of the context (UUID)
DeleteEnvVariableRequest
DeleteEnvVariableRequest: { contextId: string; envVarName: string }
Type declaration
contextId: string
ID of the context (UUID)
envVarName: string
The name of the environment variable
EnvVariable
EnvVariable: { context_id: string; created_at: string; variable: string }
Type declaration
context_id: string
Format: uuid
description
ID of the context (UUID)
created_at: string
Format: date-time
description
The date and time the environment variable was created.
example
2015-09-21T17:29:21.042Z
variable: string
description
The name of the environment variable
example
POSTGRES_USER
EnvVariableList
EnvVariableList: { items: EnvVariable[]; next_page_token: string }
Type declaration
items: EnvVariable[]
next_page_token: string
description
A token to pass as a page-token query parameter to return the next page of results.
Error
Error: { message: string; type: "config" | "config-fetch" | "timeout" | "permission" | "plan" }
Type declaration
message: string
description
A human-readable error message.
type: "config" | "config-fetch" | "timeout" | "permission" | "plan"
description
The type of error.
GenericJobRequest
GenericJobRequest: { jobNumber: number; projectSlug: string }
Type declaration
jobNumber: number
The number of the job.
projectSlug: string
description
The project-slug for the job
example
gh/CircleCI-Public/api-preview-docs
GetContextRequest
GetContextRequest: { contextId: string }
Type declaration
contextId: string
ID of the context (UUID)
GetPipelineByIdRequest
GetPipelineByIdRequest: { pipelineId: string }
Type declaration
pipelineId: string
The unique ID of the pipeline.
GetPipelineByNumberRequest
GetPipelineByNumberRequest: { pipelineNumber: number; projectSlug: string }
Type declaration
pipelineNumber: number
The number of the pipeline.
projectSlug: string
description
The project-slug for the pipeline
example
gh/CircleCI-Public/api-preview-docs
GetPipelineConfigByIdRequest
GetPipelineConfigByIdRequest: { pipelineId: string }
Type declaration
pipelineId: string
The unique ID of the pipeline.
GetWorkflowByIdRequest
GetWorkflowByIdRequest: { workflowId: string }
Type declaration
workflowId: string
The unique ID of the workflow.
Job
Job: { contexts: { name: string }[]; created_at: string; duration: number; executor: { resource_class: string; type?: string }; latest_workflow: { id: string; name: string }; messages: { message: string; reason?: string; type: string }[]; name: string; number: number; organization: { name: string }; parallel_runs: { index: number; status: string }[]; parallelism: number; pipeline: { id: string }; project: { external_url: string; name: string; slug: string }; queued_at: string; started_at: string; status: unknown; stopped_at?: string; web_url: string }
Type declaration
contexts: { name: string }[]
description
List of contexts used by the job.
created_at: string
Format: date-time
description
The time when the job was created.
duration: number
Format: int64
description
Duration of a job in milliseconds.
executor: { resource_class: string; type?: string }
description
Information about executor used for a job.
resource_class: string
description
Resource class name.
Optional type?: string
description
Executor type.
latest_workflow: { id: string; name: string }
description
Info about the latest workflow the job was a part of.
id: string
Format: uuid
description
The unique ID of the workflow.
name: string
description
The name of the workflow.
example
build-and-test
messages: { message: string; reason?: string; type: string }[]
description
Messages from CircleCI execution platform.
name: string
description
The name of the job.
number: number
Format: int64
description
The number of the job.
organization: { name: string }
description
Information about an organization.
name: string
description
The name of the organization.
parallel_runs: { index: number; status: string }[]
description
Info about parallels runs and their status.
parallelism: number
Format: int64
description
A number of parallel runs the job has.
pipeline: { id: string }
description
Info about a pipeline the job is a part of.
id: string
Format: uuid
description
The unique ID of the pipeline.
project: { external_url: string; name: string; slug: string }
description
Information about a project.
external_url: string
description
URL to the repository hosting the project's code
example
https://github.com/CircleCI-Public/api-preview-docs
name: string
description
The name of the project
example
api-preview-docs
slug: string
description
Project slug in the form vcs-slug/org-name/repo-name. The / characters may be URL-escaped.
example
gh/CircleCI-Public/api-preview-docs
queued_at: string
Format: date-time
description
The time when the job was placed in a queue.
started_at: string
Format: date-time
description
The date and time the job started.
status: unknown
description
The current status of the job.
Optional stopped_at?: string
Format: date-time
description
The time when the job stopped.
web_url: string
description
URL of the job in CircleCI Web UI.
JobArtifact
JobArtifact: { node_index: number; path: string; url: string }
Type declaration
node_index: number
Format: int64
description
The index of the node that stored the artifact.
path: string
description
The artifact path.
url: string
description
The URL to download the artifact contents.
JobArtifactList
JobArtifactList: { items: JobArtifact[]; next_page_token: string }
Type declaration
items: JobArtifact[]
next_page_token: string
description
A token to pass as a page-token query parameter to return the next page of results.
JobTest
JobTest: { classname: string; file: string; message: string; name: string; result: string; run_time: number; source: string }
Type declaration
classname: string
description
The programmatic location of the test.
file: string
description
The file in which the test is defined.
message: string
description
The failure message associated with the test.
name: string
description
The name of the test.
result: string
description
Indication of whether the test succeeded.
run_time: number
Format: double
description
The time it took to run the test in seconds
source: string
description
The program that generated the test results
JobTestList
JobTestList: { items: JobTest[]; next_page_token: string }
Type declaration
items: JobTest[]
next_page_token: string
description
A token to pass as a page-token query parameter to return the next page of results.
ListContextsRequest
ListContextsRequest: { ownerId?: string; ownerSlug?: string; ownerType?: "account" | "organization"; pageToken?: string }
Type declaration
Optional ownerId?: string
The unique ID of the owner of the context. Specify either this or owner-slug.
Optional ownerSlug?: string
A string that represents an organization. Specify either this or owner-id. Cannot be used for accounts.
Optional ownerType?: "account" | "organization"
The type of the owner. Defaults to "organization". Accounts are only used as context owners in server.
Optional pageToken?: string
A token to retrieve the next page of results.
ListEnvVariablesRequest
ListEnvVariablesRequest: { contextId: string }
Type declaration
contextId: string
ID of the context (UUID)
ListPipelinesByProjectRequest
ListPipelinesByProjectRequest: { branch?: string; pageToken?: string; projectSlug: string }
Type declaration
Optional branch?: string
The name of a vcs branch.
Optional pageToken?: string
A token to retrieve the next page of results.
projectSlug: string
description
The project-slug for the pipeline
example
gh/CircleCI-Public/api-preview-docs
ListPipelinesRequest
ListPipelinesRequest: { mine?: boolean; orgSlug?: string; pageToken?: string }
Type declaration
Optional mine?: boolean
Only include entries created by your user.
Optional orgSlug?: string
Org slug in the form vcs-slug/org-name. The / characters may be URL-escaped.
Optional pageToken?: string
A token to retrieve the next page of results.
ListWorkflowJobsRequest
ListWorkflowJobsRequest: { workflowId: string }
Type declaration
workflowId: string
The unique ID of the workflow.
ListWorkflowsByPipelineIdRequest
ListWorkflowsByPipelineIdRequest: { pageToken?: string; pipelineId: string }
Type declaration
Optional pageToken?: string
A token to retrieve the next page of results.
pipelineId: string
The unique ID of the pipeline.
Message
Message: { message: string }
Type declaration
message: string
description
A human-readable message
Pipeline
Pipeline: { created_at: string; errors: Error[]; id: string; number: number; project_slug: string; state: "created" | "errored" | "setup-pending" | "setup" | "pending"; trigger: Trigger; trigger_parameters?: TriggerParams; updated_at?: string; vcs?: VCS }
Type declaration
created_at: string
Format: date-time
description
The date and time the pipeline was created.
errors: Error[]
description
A sequence of errors that have occurred within the pipeline.
id: string
Format: uuid
description
The unique ID of the pipeline.
number: number
Format: int64
description
The number of the pipeline.
project_slug: string
description
The project-slug for the pipeline.
example
gh/CircleCI-Public/api-preview-docs
state: "created" | "errored" | "setup-pending" | "setup" | "pending"
description
The current state of the pipeline.
trigger: Trigger
description
A summary of the trigger.
Optional trigger_parameters?: TriggerParams
Optional updated_at?: string
Format: date-time
description
The date and time the pipeline was last updated.
Optional vcs?: VCS
description
VCS information for the pipeline.
PipelineConfig
PipelineConfig: { compiled: string; compiled-setup-config?: string; setup-config?: string; source: string }
Type declaration
compiled: string
description
The compiled configuration for the pipeline, after all orb expansion has been performed. If there were errors processing the pipeline's configuration, then this field may be empty.
Optional compiled-setup-config?: string
description
The compiled setup configuration for the pipeline, after all orb expansion has been performed. If there were errors processing the pipeline's setup workflows, then this field may be empty.
Optional setup-config?: string
description
The setup configuration for the pipeline used for Setup Workflows. If there were errors processing the pipeline's configuration or if setup workflows are not enabled, then this field should not exist
source: string
description
The source configuration for the pipeline, before any config compilation has been performed. If there is no config, then this field will be empty.
PipelineList
PipelineList: { items: Pipeline[]; next_page_token: string }
Type declaration
items: Pipeline[]
next_page_token: string
description
A token to pass as a page-token query parameter to return the next page of results.
RerunWorkflowOptions
RerunWorkflowOptions: { enable_ssh?: boolean; from_failed?: boolean; jobs?: string[]; sparse_tree?: boolean }
Type declaration
Optional enable_ssh?: boolean
description
Whether to enable SSH access for the triggering user on the newly-rerun job. Requires the jobs parameter to be used and so is mutually exclusive with the from_failed parameter.
Optional from_failed?: boolean
description
Whether to rerun the workflow from the failed job. Mutually exclusive with the jobs parameter.
Optional jobs?: string[]
description
A list of job IDs to rerun.
example
c65b68ef-e73b-4bf2-be9a-7a322a9df150,5e957edd-5e8c-4985-9178-5d0d69561822
Optional sparse_tree?: boolean
description
Completes rerun using sparse trees logic, an optimization for workflows that have disconnected subgraphs. Requires jobs parameter and so is mutually exclusive with the from_failed parameter.
RerunWorkflowRequest
RerunWorkflowRequest: { options?: RerunWorkflowOptions; workflowId: string }
Type declaration
Optional options?: RerunWorkflowOptions
Options for rerunning workflow
workflowId: string
The unique ID of the workflow.
Trigger
Trigger: { actor: { avatar_url: string; login: string }; received_at: string; type: "scheduled_pipeline" | "explicit" | "api" | "webhook" }
Type declaration
actor: { avatar_url: string; login: string }
description
The user who triggered the Pipeline.
avatar_url: string
description
URL to the user's avatar on the VCS
login: string
Login
description
The login information for the user on the VCS.
received_at: string
Format: date-time
description
The date and time the trigger was received.
type: "scheduled_pipeline" | "explicit" | "api" | "webhook"
description
The type of trigger.
TriggerParams
TriggerParams: {}
Type declaration
[key: string]: Partial<number> | Partial<string> | Partial<boolean> | Partial<{}>
TriggerPipelineRequest
TriggerPipelineRequest: { branch?: string; parameters?: {}; projectSlug: string; tag?: string }
Type declaration
Optional branch?: string
description
The branch where the pipeline ran. The HEAD commit on this branch was used for the pipeline. Note that branch and tag are mutually exclusive. To trigger a pipeline for a PR by number use pull/<number>/head for the PR ref or pull/<number>/merge for the merge ref (GitHub only).
example
feature/design-new-api
Optional parameters?: {}
description
An object containing pipeline parameters and their values.
example
[object Object]
[key: string]: Partial<number> | Partial<string> | Partial<boolean>
projectSlug: string
description
The project-slug for the pipeline
example
gh/CircleCI-Public/api-preview-docs
Optional tag?: string
description
The tag used by the pipeline. The commit that this tag points to was used for the pipeline. Note that branch and tag are mutually exclusive.
example
v3.1.4159
TriggeredPipeline
TriggeredPipeline: { created_at: string; id: string; number: number; state: "created" | "errored" | "setup-pending" | "setup" | "pending" }
Type declaration
created_at: string
Format: date-time
description
The date and time the pipeline was created.
id: string
Format: uuid
description
The unique ID of the pipeline.
number: number
Format: int64
description
The number of the pipeline.
state: "created" | "errored" | "setup-pending" | "setup" | "pending"
description
The current state of the pipeline.
VCS
VCS: { branch?: string; commit?: { body: string; subject: string }; origin_repository_url: string; provider_name: string; review_id?: string; review_url?: string; revision: string; tag?: string; target_repository_url: string }
Type declaration
Optional branch?: string
description
The branch where the pipeline ran. The HEAD commit on this branch was used for the pipeline. Note that branch and tag are mutually exclusive. To trigger a pipeline for a PR by number use pull/<number>/head for the PR ref or pull/<number>/merge for the merge ref (GitHub only).
example
feature/design-new-api
Optional commit?: { body: string; subject: string }
description
The latest commit in the pipeline.
body: string
description
The body of the commit message.
subject: string
description
The subject of the commit message.
origin_repository_url: string
description
URL for the repository where the trigger originated. For fork-PR pipelines, this is the URL to the fork. For other pipelines the origin_ and target_repository_urls will be the same.
example
https://github.com/CircleCI-Public/api-preview-docs
provider_name: string
description
Name of the VCS provider (e.g. GitHub, Bitbucket).
example
GitHub
Optional review_id?: string
description
The code review id.
example
123
Optional review_url?: string
description
The code review URL.
example
https://github.com/CircleCI-Public/api-preview-docs/pull/123
revision: string
description
The code revision the pipeline ran.
example
f454a02b5d10fcccfd7d9dd7608a76d6493a98b4
Optional tag?: string
description
The tag used by the pipeline. The commit that this tag points to was used for the pipeline. Note that branch and tag are mutually exclusive.
example
v3.1.4159
target_repository_url: string
description
URL for the repository the trigger targets (i.e. the repository where the PR will be merged). For fork-PR pipelines, this is the URL to the parent repo. For other pipelines, the origin_ and target_repository_urls will be the same.
example
https://github.com/CircleCI-Public/api-preview-docs
Workflow
Workflow: { canceled_by?: string; created_at: string; errored_by?: string; id: string; name: string; pipeline_id: string; pipeline_number: number; project_slug: string; started_by: string; status: "success" | "running" | "not_run" | "failed" | "error" | "failing" | "on_hold" | "canceled" | "unauthorized"; stopped_at: string; tag?: "setup" }
Type declaration
Optional canceled_by?: string
Format: uuid
created_at: string
Format: date-time
description
The date and time the workflow was created.
Optional errored_by?: string
Format: uuid
id: string
Format: uuid
description
The unique ID of the workflow.
name: string
description
The name of the workflow.
example
build-and-test
pipeline_id: string
Format: uuid
description
The ID of the pipeline this workflow belongs to.
pipeline_number: number
Format: int64
description
The number of the pipeline this workflow belongs to.
project_slug: string
description
The project-slug for the pipeline this workflow belongs to.
example
gh/CircleCI-Public/api-preview-docs
started_by: string
Format: uuid
status: "success" | "running" | "not_run" | "failed" | "error" | "failing" | "on_hold" | "canceled" | "unauthorized"
description
The current status of the workflow.
stopped_at: string
Format: date-time
description
The date and time the workflow stopped.
Optional tag?: "setup"
description
Tag used for the workflow
example
setup
WorkflowInfo
WorkflowInfo: { workflow_id: string }
Type declaration
workflow_id: string
Format: uuid
description
The ID of the newly-created workflow.
example
0e53027b-521a-4c40-9042-47e72b3c63a3
WorkflowJob
WorkflowJob: { approval_request_id?: string; approved_by?: string; canceled_by?: string; dependencies: string[]; id: string; job_number?: number; name: string; project_slug: string; started_at: string; status: string | null; stopped_at?: string; type: "build" | "approval" }
Type declaration
Optional approval_request_id?: string
Format: uuid
description
The unique ID of the job.
Optional approved_by?: string
Format: uuid
description
The unique ID of the user.
Optional canceled_by?: string
Format: uuid
description
The unique ID of the user.
dependencies: string[]
description
A sequence of the unique job IDs for the jobs that this job depends upon in the workflow.
id: string
Format: uuid
description
The unique ID of the job.
Optional job_number?: number
Format: int64
description
The number of the job.
name: string
description
The name of the job.
project_slug: string
description
The project-slug for the job.
example
gh/CircleCI-Public/api-preview-docs
started_at: string
Format: date-time
description
The date and time the job started.
status: string | null
description
The current status of the job.
Optional stopped_at?: string
Format: date-time
description
The time when the job stopped.
type: "build" | "approval"
description
The type of job.
WorkflowJobList
WorkflowJobList: { items: WorkflowJob[]; next_page_token: string }
Type declaration
items: WorkflowJob[]
next_page_token: string
description
A token to pass as a page-token query parameter to return the next page of results.
WorkflowList
WorkflowList: { items: Workflow[]; next_page_token: string }
Type declaration
items: Workflow[]
next_page_token: string
description
A token to pass as a page-token query parameter to return the next page of results.
Functions
Const getOrgSlug
getOrgSlug(gitProvider: string, username: string): string
Parameters
gitProvider: string
username: string
Returns string
Const getProjectSlug
getProjectSlug(gitProvider: string, username: string, repo: string): string
Parameters
gitProvider: string
username: string
repo: string
Returns string
