@jithen/circleci-v2-sdk: CircleCIConfig
Class CircleCIConfig
Hierarchy
CircleCIConfig
Implements
Config
Index
Constructors
constructor
Properties
baseUrl
client
options
token
Constructors
constructor
new CircleCIConfig(__namedParameters: Config): CircleCIConfig
Parameters
__namedParameters: Config
Returns CircleCIConfig
Properties
Readonly baseUrl
baseUrl: string
Implementation of Config.baseUrl
Readonly client
client: Axios
Implementation of Config.client
Readonly options
options: Options
Implementation of Config.options
Readonly token
token: string
Implementation of Config.token
