@jithen/circleci-v2-sdk: JobService
Class JobService
Hierarchy
JobService
Index
Constructors
constructor
Properties
config
Methods
getJobArtifacts
getJobDetails
getTests
Constructors
constructor
new JobService(config: CircleCIConfig): JobService
Parameters
config: CircleCIConfig
Returns JobService
Properties
Private Readonly config
config: CircleCIConfig
Methods
getJobArtifacts
getJobArtifacts(__namedParameters: GenericJobRequest): Promise<JobArtifactList>
Parameters
__namedParameters: GenericJobRequest
Returns Promise<JobArtifactList>
getJobDetails
getJobDetails(__namedParameters: GenericJobRequest): Promise<Job>
Parameters
__namedParameters: GenericJobRequest
Returns Promise<Job>
getTests
getTests(__namedParameters: GenericJobRequest): Promise<JobTestList>
Parameters
__namedParameters: GenericJobRequest
Returns Promise<JobTestList>
