@jithen/circleci-v2-sdk: PipelineService
Class PipelineService
Hierarchy
PipelineService
Index
Constructors
constructor
Properties
config
Methods
continuePipeline
getPipelineById
getPipelineByNumber
getPipelineConfigById
listPipelines
listPipelinesForProject
listWorkflowsByPipelineId
triggerPipeline
Constructors
constructor
new PipelineService(config: CircleCIConfig): PipelineService
Parameters
config: CircleCIConfig
Returns PipelineService
Properties
Private Readonly config
config: CircleCIConfig
Methods
continuePipeline
continuePipeline(request: ContinuePipelineRequest): Promise<Message>
Parameters
request: ContinuePipelineRequest
Returns Promise<Message>
getPipelineById
getPipelineById(__namedParameters: GetPipelineByIdRequest): Promise<Pipeline>
Parameters
__namedParameters: GetPipelineByIdRequest
Returns Promise<Pipeline>
getPipelineByNumber
getPipelineByNumber(__namedParameters: GetPipelineByNumberRequest): Promise<Pipeline>
Parameters
__namedParameters: GetPipelineByNumberRequest
Returns Promise<Pipeline>
getPipelineConfigById
getPipelineConfigById(__namedParameters: GetPipelineConfigByIdRequest): Promise<PipelineConfig>
Parameters
__namedParameters: GetPipelineConfigByIdRequest
Returns Promise<PipelineConfig>
listPipelines
listPipelines(params?: ListPipelinesRequest): Promise<PipelineList>
Parameters
Optional params: ListPipelinesRequest
Returns Promise<PipelineList>
listPipelinesForProject
listPipelinesForProject(__namedParameters: ListPipelinesByProjectRequest): Promise<PipelineList>
Parameters
__namedParameters: ListPipelinesByProjectRequest
Returns Promise<PipelineList>
listWorkflowsByPipelineId
listWorkflowsByPipelineId(__namedParameters: ListWorkflowsByPipelineIdRequest): Promise<WorkflowList>
Parameters
__namedParameters: ListWorkflowsByPipelineIdRequest
Returns Promise<WorkflowList>
triggerPipeline
triggerPipeline(__namedParameters: TriggerPipelineRequest): Promise<TriggeredPipeline>
Parameters
__namedParameters: TriggerPipelineRequest
Returns Promise<TriggeredPipeline>
